{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "251DAF08",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6751863083",
      "localizations" : [
        {
          "description" : "Tokens for generating greetings and cards",
          "displayName" : "100 Tokens Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aibirthday.tokens100",
      "referenceName" : "100 Tokens Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6751863765",
      "localizations" : [
        {
          "description" : "Tokens for generating greetings and cards",
          "displayName" : " 1200 Tokens Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aibirthday.tokens1200",
      "referenceName" : "1200 Tokens Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6751863845",
      "localizations" : [
        {
          "description" : "Tokens for generating greetings and cards",
          "displayName" : "300 Tokens Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aibirthday.tokens300",
      "referenceName" : "300 Tokens Pack",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6751730956",
    "_developerTeamID" : "S2J3L39Z49",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 779201499.05002701,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21771621",
      "localizations" : [

      ],
      "name" : "Premium Features",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6751862903",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "com.aibirthday.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "21771621",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6751862133",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "com.aibirthday.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Premium",
          "subscriptionGroupID" : "21771621",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6751862851",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "com.aibirthday.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "21771621",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
